{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset129 AppleSDGothicNeo-SemiBold;}
{\colortbl;\red255\green255\blue255;\red227\green255\blue255;\red18\green21\blue26;\red190\green199\blue208;
}
{\*\expandedcolortbl;;\cssrgb\c91098\c100000\c100000;\cssrgb\c8655\c10620\c13354;\cssrgb\c78934\c82076\c85114;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13780\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Final\
\
Task 1.\
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
root@kali
\f2\b0 \cf2 \cb3 :
\f1\b \cf2 \cb3 ~
\f2\b0 \cf2 \cb3 # adduser student\
Adding user `student' ...\
Adding new group `student' (1007) ...\
Adding new user student' (1004) with group student' ...\
Creating home directory `/home/student' ...\
Copying files from `/etc/skel' ...\
New password: \
Retype new password: \
No password has been supplied.\
New password: \
Retype new password: \
passwd: password updated successfully\
Changing the user information for student\
Enter the new value, or press ENTER for the default\
 Full Name []: \
 Room Number []: \
 Work Phone []: \
 Home Phone []: \
 Other []: \
Is the information correct? [Y/n] \

\f1\b \cf2 \cb3 root@kali
\f2\b0 \cf2 \cb3 :
\f1\b \cf2 \cb3 ~
\f2\b0 \cf2 \cb3 # login\
kali login: student\
Password: \
Linux kali 5.15.0-kali3-amd64 #1 SMP Debian 5.15.15-2kali1 (2022-01-31) x86_64\
\
The programs included with the Kali GNU/Linux system are free software;\
the exact distribution terms for each program are described in the\
individual files in /usr/share/doc/*/copyright.\
\
Kali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\
permitted by applicable law.\
\uc0\u9487 \u9473 (
\f1\b \cf2 \cb3 Message from Kali developers
\f2\b0 \cf2 \cb3 )\
\uc0\u9475 \
\uc0\u9475  This is a minimal installation of Kali Linux, you likely\
\uc0\u9475  want to install supplementary tools. Learn how:\
\uc0\u9475  
\f3 \cf2 \cb3 \uc0\u8658 
\f2 \cf2 \cb3  https://www.kali.org/docs/troubleshooting/common-minimum-setup/\
\uc0\u9475 \
\uc0\u9475  We have kept /usr/bin/python pointing to Python 2 for backwards\
\uc0\u9475  compatibility. Learn how to change this and avoid this message:\
\uc0\u9475  
\f3 \cf2 \cb3 \uc0\u8658 
\f2 \cf2 \cb3  https://www.kali.org/docs/general-use/python3-transition/\
\uc0\u9475 \
\uc0\u9495 \u9473 (Run: \'93touch ~/.hushlogin\'94 to hide this message)\
\uc0\u9484 \u9472 \u9472 (
\f1\b \cf2 \cb3 student
\f4 \cf2 \cb3 \'a2\'de
\f1 \cf2 \cb3 kali
\f2\b0 \cf2 \cb3 )-[
\f1\b \cf2 \cb3 ~
\f2\b0 \cf2 \cb3 ]\
\uc0\u9492 \u9472 
\f1\b \cf2 \cb3 $
\f2\b0 \cf2 \cb3  whoami\
student\
\
\uc0\u9484 \u9472 \u9472 (
\f1\b \cf2 \cb3 student
\f4 \cf2 \cb3 \'a2\'de
\f1 \cf2 \cb3 kali
\f2\b0 \cf2 \cb3 )-[
\f1\b \cf2 \cb3 ~
\f2\b0 \cf2 \cb3 ]\
\uc0\u9492 \u9472 
\f1\b \cf2 \cb3 $
\f2\b0 \cf2 \cb3  logout\

\f1\b \cf2 \cb3 root@kali
\f2\b0 \cf2 \cb3 :
\f1\b \cf2 \cb3 ~
\f2\b0 \cf2 \cb3 # }